#BlueJ package file
dependency1.from=Table
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=LandscapeDrawing
dependency10.to=Oval
dependency10.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=Polygon
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=Oval
dependency6.type=UsesDependency
dependency7.from=LandscapeDrawing
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=LandscapeDrawing
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=LandscapeDrawing
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=210
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6305334846765039
package.editor.height=362
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=100
target11.height=70
target11.name=Restaurant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=10
target12.height=70
target12.name=Orderc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=180
target13.height=70
target13.name=Song
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=270
target14.height=70
target14.name=Ghost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=940
target14.y=10
target15.height=70
target15.name=Modulus
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=90
target16.height=70
target16.name=Oval
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=180
target17.height=70
target17.name=Anagram
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=660
target17.y=100
target18.height=70
target18.name=Polygon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=180
target19.height=70
target19.name=ButtonWindow
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=350
target19.y=100
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=10
target20.height=70
target20.name=ImagePanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=260
target3.height=70
target3.name=DoubleEquations
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=940
target3.y=180
target4.height=70
target4.name=A02
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Table
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=10
target6.height=70
target6.name=MusicPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=270
target7.height=70
target7.name=LandscapeDrawing
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=930
target7.y=90
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=100
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=260
